{
  "name": "whatsapp-ctrl-k",
  "version": "1.0",
  "description": "ctrl-k no whatsapp",
  "authors": [{
    "name": "Alex S Aguiar",
    "email": "alex3aguiar@gmail.com"
  }],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["ctrl-k.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 1
}
